{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bugs for iACDB\
\
22/02/2018\
\
	Bug:		#002		Report:	On initial load of Aircraft Details view the displayed image is too small.\
							On second & subsequent loads of the same aircraft it is full size?\
\
	Bug:		#001		Report:	Loading New Aircraft view sometimes crashes app?}