{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 iOS Swift iACDB Build Notes\
\
Tesseract OCR:\
	\
	Installed successfully using CocoaPods.\
	Compiled OK for simulator but failed to compile at Linker stage for an actual device with a conflict between weak-var and Enable_bitcode.\
	Removed with some problems via CocoaPods plus some manual actions.\
\
URL Protocols:\
\
	iOS 9.0 onwards http requests are blocked by default preferring https.\
	Https set up on TBGweb server using a self-signed certificate.\
	App settings used to override https requirement and allow connection.\
\
3rd Party Library's\
\
	Using Alamofire for http requests.\
	Using AlamofireImage for http Image requests.\
	Using SwiftyJSON for JSON parsing.\
\
CoreData:\
\
	XCode 8 creates NSManagedObject classes automatically for entity's (tables)\
\
}