{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red17\green128\blue2;\red17\green128\blue2;}
{\*\expandedcolortbl;;\cssrgb\c0\c56032\c0;\cssrgb\c0\c56032\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ToDo List for iACDB\
\
Bug Fixes:\
\
Features:\
\
	1.	Locations Picker to update as user types in name field - \cf2 done\cf0 .\
	2.	Add new Location.\
	3.	Add aircraft image.\
\
Development:\
\
	1.	Synchronisation of CoreData with remote DB - \cf3 done\cf0 .\
\
	2.	Validation of Military registrations.\
\
	3.	Upload of previously failed uploads.\
\
	4.	Restore Git functionality - \cf3 done\cf0 .}